<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-NS-cYs">
                                <rect key="frame" x="0.0" y="44" width="414" height="775"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-sf-4eX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yL-ZR-voi">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wordus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-0g-5wg">
                                                <rect key="frame" x="81" y="0.0" width="268.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-4e-6Gt">
                                                <rect key="frame" x="349.5" y="0.0" width="64.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fqw-CU-OIz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-Cb-BKe">
                                        <rect key="frame" x="0.0" y="100" width="414" height="410"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LQj-Cd-69J">
                                                <rect key="frame" x="47" y="0.0" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-r9-iSf">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="KXE-cA-NGG"/>
                                                            <constraint firstAttribute="height" constant="60" id="WLp-SH-uSd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-XJ-6Ym">
                                                        <rect key="frame" x="65" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlj-mT-mZo">
                                                        <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-tP-8Bs">
                                                        <rect key="frame" x="195" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce2-9N-oyG">
                                                        <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r8c-Nq-gbV">
                                                <rect key="frame" x="47" y="70" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42t-sK-Ef9">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Qnu-g8-b6P"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="v6e-hH-qST"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-iw-s8G">
                                                        <rect key="frame" x="65" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-HW-iS0">
                                                        <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-XD-Ahh">
                                                        <rect key="frame" x="195" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVk-0j-mat">
                                                        <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-Bf-1dn">
                                                <rect key="frame" x="47" y="140" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8k-5i-yYA">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1K3-PH-5wt"/>
                                                            <constraint firstAttribute="height" constant="60" id="CcJ-YI-3lS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-l0-FRO">
                                                        <rect key="frame" x="65" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-Pq-pjt">
                                                        <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-Ov-G5i">
                                                        <rect key="frame" x="195" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-Ah-etK">
                                                        <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M2U-D5-D3X">
                                                <rect key="frame" x="47" y="210" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-QT-yok">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="RL2-Xa-dX0"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="npq-LH-KJb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-cb-V0X">
                                                        <rect key="frame" x="65" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-SU-D4Z">
                                                        <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5l-qS-LfY">
                                                        <rect key="frame" x="195" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-V7-83s">
                                                        <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-av-LDy">
                                                <rect key="frame" x="47" y="280" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-OS-pCA">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GyF-yD-vG0"/>
                                                            <constraint firstAttribute="height" constant="60" id="gjE-Zv-8Vm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFm-Bc-wGb">
                                                        <rect key="frame" x="65" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jo-ed-9nk">
                                                        <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-cN-0ai">
                                                        <rect key="frame" x="195" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsS-ng-XUj">
                                                        <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MSd-HL-ZIb">
                                                <rect key="frame" x="47" y="350" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-9x-w1o">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="6oh-40-7CZ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xxV-to-4L6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htC-kb-9Qr">
                                                        <rect key="frame" x="65" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-Cx-dpD">
                                                        <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-ic-wPo">
                                                        <rect key="frame" x="195" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEW-JQ-gZV">
                                                        <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-jt-N6M">
                                        <rect key="frame" x="0.0" y="560" width="414" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-mp-rlB">
                                                <rect key="frame" x="2.5" y="0.0" width="409" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-FJ-92U">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HB7-Wn-Vis"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="MER-vO-N4Y"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Q"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7X-4Q-mTc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-gm-cjR">
                                                        <rect key="frame" x="41" y="0.0" width="40" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="W"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVn-O7-Aqi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-74-NlV">
                                                        <rect key="frame" x="82" y="0.0" width="40" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="E"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4h-uo-mWk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-ML-Yl4">
                                                        <rect key="frame" x="123" y="0.0" width="40" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="R"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Iz-98-UYP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-F1-6Ge">
                                                        <rect key="frame" x="164" y="0.0" width="40" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="T"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PE-eW-XR9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMc-aX-O5I">
                                                        <rect key="frame" x="205" y="0.0" width="40" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Y"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3u-tr-5NH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-CH-7at">
                                                        <rect key="frame" x="246" y="0.0" width="40" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="U"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxx-Ws-IDX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-aL-w6B">
                                                        <rect key="frame" x="287" y="0.0" width="40" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="I"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDl-Ve-5Xv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-Y5-GRC">
                                                        <rect key="frame" x="328" y="0.0" width="40" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="O"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHi-Fq-uZ9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpz-1C-x4d">
                                                        <rect key="frame" x="369" y="0.0" width="40" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="P"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXd-1m-5xg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-Rh-GSO">
                                                <rect key="frame" x="48" y="55" width="318.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdD-jZ-fGl">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="A"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQh-Gp-VfF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8m-CG-QeJ">
                                                        <rect key="frame" x="35.5" y="0.0" width="34.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="S"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBO-FC-dxx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-UD-KNz">
                                                        <rect key="frame" x="71" y="0.0" width="34.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="D"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDi-eu-AIH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvs-n6-p5S">
                                                        <rect key="frame" x="106.5" y="0.0" width="34.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="F"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHb-8T-Jrl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXw-E4-bNa">
                                                        <rect key="frame" x="142" y="0.0" width="34.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="G"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNN-Mv-jpQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrX-Fy-xHK">
                                                        <rect key="frame" x="177.5" y="0.0" width="34.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="H"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhp-42-wU6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-e5-by7">
                                                        <rect key="frame" x="213" y="0.0" width="34.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="J"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kns-pn-GEf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-eF-mTC">
                                                        <rect key="frame" x="248.5" y="0.0" width="34.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="K"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nte-c9-2Jf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAd-zw-Ayt">
                                                        <rect key="frame" x="284" y="0.0" width="34.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="L"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ce-FR-caH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-M2-RvC">
                                                <rect key="frame" x="37.5" y="110" width="339" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-vH-1Gp">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Z"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lch-5r-okr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-QG-gne">
                                                        <rect key="frame" x="42.5" y="0.0" width="41.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="X"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIv-qz-9zv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-bG-Zse">
                                                        <rect key="frame" x="85" y="0.0" width="41.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="C"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hf-AF-ioe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-bu-6zV">
                                                        <rect key="frame" x="127.5" y="0.0" width="41.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="V"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZq-8O-PEn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bI-jA-5GZ">
                                                        <rect key="frame" x="170" y="0.0" width="41.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="B"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzj-pt-9U8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-1v-5Yb">
                                                        <rect key="frame" x="212.5" y="0.0" width="41.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="N"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdB-iI-Ler"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-kp-UrA">
                                                        <rect key="frame" x="255" y="0.0" width="41.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="M"/>
                                                        <connections>
                                                            <action selector="qwertyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gca-lI-O6x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-Mg-p3i">
                                                        <rect key="frame" x="297.5" y="0.0" width="41.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="&lt;&gt;"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-uX-O2v">
                                                <rect key="frame" x="0.0" y="165" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Submit word">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fVS-uX-O2v" secondAttribute="trailing" id="CyB-0a-1Wk"/>
                                            <constraint firstItem="fVS-uX-O2v" firstAttribute="leading" secondItem="hGU-jt-N6M" secondAttribute="leading" id="bN2-Xf-89M"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vd2-NS-cYs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B7c-BI-dmO"/>
                            <constraint firstAttribute="trailing" secondItem="vd2-NS-cYs" secondAttribute="trailing" id="cOi-om-LRP"/>
                            <constraint firstItem="vd2-NS-cYs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kQm-A7-8xG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstRowUIStackView" destination="LQj-Cd-69J" id="cFj-eC-R1C"/>
                        <outlet property="inputTextHorizontalStackView" destination="hGU-jt-N6M" id="Fdq-f9-v57"/>
                        <outlet property="qwertyBoardStackView" destination="hGU-jt-N6M" id="zfC-aJ-DEe"/>
                        <outlet property="submitWordButton" destination="fVS-uX-O2v" id="aoi-Z5-YDn"/>
                        <outlet property="wordusUILabel" destination="YyT-0g-5wg" id="eTM-fo-KqR"/>
                        <outletCollection property="formLabels" destination="EQb-r9-iSf" collectionClass="NSMutableArray" id="od5-H5-OHr"/>
                        <outletCollection property="formLabels" destination="5ol-XJ-6Ym" collectionClass="NSMutableArray" id="tdU-90-9Nf"/>
                        <outletCollection property="formLabels" destination="Xlj-mT-mZo" collectionClass="NSMutableArray" id="TXf-wC-0Gy"/>
                        <outletCollection property="formLabels" destination="tE1-tP-8Bs" collectionClass="NSMutableArray" id="mXF-4R-1iM"/>
                        <outletCollection property="formLabels" destination="ce2-9N-oyG" collectionClass="NSMutableArray" id="J3F-ZC-pk6"/>
                        <outletCollection property="formLabels" destination="42t-sK-Ef9" collectionClass="NSMutableArray" id="iXh-Zt-gIR"/>
                        <outletCollection property="formLabels" destination="MqW-iw-s8G" collectionClass="NSMutableArray" id="L6v-mg-Jty"/>
                        <outletCollection property="formLabels" destination="UDK-HW-iS0" collectionClass="NSMutableArray" id="BpY-Jv-yMu"/>
                        <outletCollection property="formLabels" destination="nrd-XD-Ahh" collectionClass="NSMutableArray" id="vEg-lL-UoP"/>
                        <outletCollection property="formLabels" destination="OVk-0j-mat" collectionClass="NSMutableArray" id="qOZ-5l-Dbw"/>
                        <outletCollection property="formLabels" destination="p8k-5i-yYA" collectionClass="NSMutableArray" id="Ucn-Hh-9OD"/>
                        <outletCollection property="formLabels" destination="BU5-l0-FRO" collectionClass="NSMutableArray" id="Nep-AI-NQj"/>
                        <outletCollection property="formLabels" destination="D1T-Pq-pjt" collectionClass="NSMutableArray" id="pLf-PF-nMS"/>
                        <outletCollection property="formLabels" destination="ob5-Ov-G5i" collectionClass="NSMutableArray" id="Cme-fw-aPq"/>
                        <outletCollection property="formLabels" destination="s7I-Ah-etK" collectionClass="NSMutableArray" id="fsf-Y1-MKR"/>
                        <outletCollection property="formLabels" destination="hMc-QT-yok" collectionClass="NSMutableArray" id="PeW-Kc-OGC"/>
                        <outletCollection property="formLabels" destination="fvJ-cb-V0X" collectionClass="NSMutableArray" id="wLc-7z-CUn"/>
                        <outletCollection property="formLabels" destination="JM4-SU-D4Z" collectionClass="NSMutableArray" id="Y8V-0N-7O2"/>
                        <outletCollection property="formLabels" destination="t5l-qS-LfY" collectionClass="NSMutableArray" id="Hdj-k3-chB"/>
                        <outletCollection property="formLabels" destination="NQz-V7-83s" collectionClass="NSMutableArray" id="hkP-WF-9RH"/>
                        <outletCollection property="formLabels" destination="FUH-OS-pCA" collectionClass="NSMutableArray" id="pYC-KG-v0S"/>
                        <outletCollection property="formLabels" destination="XFm-Bc-wGb" collectionClass="NSMutableArray" id="rK2-Jv-Lu8"/>
                        <outletCollection property="formLabels" destination="2Jo-ed-9nk" collectionClass="NSMutableArray" id="fdU-GN-aL1"/>
                        <outletCollection property="formLabels" destination="z1q-cN-0ai" collectionClass="NSMutableArray" id="PIW-Ml-ahL"/>
                        <outletCollection property="formLabels" destination="BsS-ng-XUj" collectionClass="NSMutableArray" id="jBg-2X-ss7"/>
                        <outletCollection property="formLabels" destination="k5y-9x-w1o" collectionClass="NSMutableArray" id="UDV-qI-9Jb"/>
                        <outletCollection property="formLabels" destination="htC-kb-9Qr" collectionClass="NSMutableArray" id="chI-eq-FTI"/>
                        <outletCollection property="formLabels" destination="WEz-Cx-dpD" collectionClass="NSMutableArray" id="4ey-f3-cz1"/>
                        <outletCollection property="formLabels" destination="vfp-ic-wPo" collectionClass="NSMutableArray" id="gxZ-Zx-qJi"/>
                        <outletCollection property="formLabels" destination="MEW-JQ-gZV" collectionClass="NSMutableArray" id="VVl-TD-YPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
